{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lead Aggregator",
  "version": "0.4.0",
  "identifier": "dev.local.lead-aggregator",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lead Aggregator",
        "width": 1180,
        "height": 760,
        "minWidth": 920,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"],
    "targets": ["app", "dmg"],
    "category": "Utility",
    "shortDescription": "Local-first multi-source lead aggregator",
    "longDescription": "A lightweight cross-platform desktop app that aggregates public business directory data, preserves source provenance, deduplicates leads, stores them in SQLite, and exports CSV/XLSX/JSON without bundling Chromium.",
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
